# HTTP proxy to be used in the build used for http calls (optional)
#proxy=http://proxy:8080

# HTTPS proxy to be used in the build used for https calls (optional)
#httpsProxy=http://proxy:8080

# Deploy host of SAP Cloud Platform
#
# SAP CP Trial landscape:
DEPLOY_HOST=hanatrial.ondemand.com
#
# SAP CP productive landscape
#DEPLOY_HOST=hana.ondemand.com

# Account in the SAP CP landscape to deploy
CI_DEPLOY_ACCOUNT=p1942792592trial
neoCredentialsId=cp-P1942792592
# Path to the folder where the mta.jar is located
MTA_HOME=/opt/mta

# Path to the folder where the neo command line client is located
# Inside NEO_HOME, there is typically a folder 'tools' with the neo executable.
NEO_HOME=/usr/local/tools/neo-java-web-sdk
